[core]
restore_state = true

[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600

[spotify]
enabled = true
username = 21ace6gzkgt2jg6rffxyagvgy
password = ZG1cc6@^Gqy9LHWtFA9FJui
client_id = 606b2950-3fa0-403b-ab3b-e359c1cdae37
client_secret = xNd7SV580bdKAFY8GxA5hPPiP4sWz7v-OsSepbPibLY=
bitrate = 320

[audio]
output = pulsesink server=127.0.0.1